plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'org.greenrobot.greendao'
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyCore')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
//        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

greendao {
    schemaVersion 20
    targetGenDir "src/main/java"
    daoPackage "sdk.chat.core.dao"
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':sdk-guru-common')
    api project(':chat-sdk-vendor')

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Needed to surpress error with GreenDao
    implementation "net.zetetic:android-database-sqlcipher:4.3.0"

    // Dependencies that are also used by other Chat SDK libraries
    api "org.greenrobot:greendao:3.3.0"


    implementation "id.zelory:compressor:3.0.1"


    implementation "com.karumi:dexter:6.2.3"

    // Audio
    implementation "com.google.android.exoplayer:exoplayer:2.16.0"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

}

ext {
    libraryName = 'Core'
    artifact = 'core'
    libraryDescription = 'Core'
}

apply from: '../bintray.gradle'

