plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'org.greenrobot.greendao'
//    id 'com.jakewharton.hugo'
}

android {
    namespace "sdk.chat.core"
    compileSdk Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyCore')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    lintOptions {
        abortOnError false
//        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

greendao {
    schemaVersion 19
    targetGenDir "src/main/java"
    daoPackage "sdk.chat.core.dao"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    dependsOn(':chat-sdk-core:greendao')
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':sdk-guru-common')
    api project(':chat-sdk-vendor')

    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensionsVersion"

    // Needed to surpress error with GreenDao
    implementation "net.zetetic:android-database-sqlcipher:$androidDatabaseSQLCipher"

    // Dependencies that are also used by other Chat SDK libraries
    api "org.greenrobot:greendao:$greenDaoVersion"


    implementation "id.zelory:compressor:$compressorVersion"


    implementation "com.karumi:dexter:$dexterVersion"

    // Audio
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

}

ext {
    libraryName = 'Core'
    artifact = 'core'
    libraryDescription = 'Core'
}

apply from: '../bintray.gradle'

