plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "sdk.chat.firebase.push"
    compileSdk Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyCore')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':chat-sdk-core')
    implementation project(':chat-sdk-core-ui')
    implementation project(':chat-sdk-firebase-adapter')

    implementation "com.google.firebase:firebase-messaging:23.0.0"
    implementation "com.google.firebase:firebase-functions:20.0.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
}

ext {
    libraryName = 'FirebasePush'
    artifact = 'firebase-push'
    libraryDescription = 'Firebase Push'
}

apply from: '../bintray.gradle'
