# chat-sdk-android

./: bintray.gradle  build.gradle  gradle.properties  settings.gradle
chat-sdk-app-firebase/: build.gradle
chat-sdk-app-firebase/src/main/java/sdk/chat/app/firebase/: ChatSDKFirebase.java
chat-sdk-app-firestream/: build.gradle
chat-sdk-app-xmpp/: build.gradle
chat-sdk-core/: build.gradle  proguard-rules.pro
chat-sdk-core-ui/: build.gradle  proguard-rules.pro
chat-sdk-core-ui/src/main/java/sdk/chat/ui/: BaseInterfaceAdapter.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  MainAppBarActivity.java  SearchActivity.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/activities/thread/details/: ThreadDetailsActivity.kt  ThreadUser.kt  ThreadUserViewHolder.kt
chat-sdk-core-ui/src/main/java/sdk/chat/ui/audio/: AudioBinder.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/chat/: MediaSelector.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/chat/model/: ThreadHolder.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/custom/: CustomMessageHandler.java  IMessageHandler.java  ImageMessageHandler.java  MessageCustomizer.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/fragments/: BaseFragment.java  ChatFragment.java  ContactsFragment.java  DebugFragment.java  PrivateThreadsFragment.java  ProfileFragment.java  PublicThreadsFragment.java  ThreadsFragment.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/icons/: Icons.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/recycler/: ModerationActivity.kt  ViewHolders.kt
chat-sdk-core-ui/src/main/java/sdk/chat/ui/settings/: SettingsActivity.kt
chat-sdk-core-ui/src/main/java/sdk/chat/ui/utils/: Cropper.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/view_holders/base/: BaseIncomingTextMessageViewHolder.java  BaseOutcomingTextMessageViewHolder.java
chat-sdk-core-ui/src/main/java/sdk/chat/ui/views/: ChatView.java  PopupImageView.java  ReplyView.java
chat-sdk-core-ui/src/main/res/drawable/: ic_download_image.xml  shape_bubble_offline.xml  shape_bubble_online.xml  shape_bubble_thread.xml
chat-sdk-core-ui/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_edit_thread.xml  activity_login.xml  activity_post_registration.xml  activity_profile.xml  activity_search.xml  activity_select_contacts.xml  activity_smart_recycler.xml  activity_splash_screen.xml  activity_thread_details.xml  activity_view_pager.xml  app_bar_chat.xml  app_bar_default.xml  dialog_progress.xml  fragment_contacts.xml  fragment_debug.xml  fragment_profile.xml  fragment_thread_users.xml  fragment_threads.xml  recycler_view_holder_button.xml  recycler_view_holder_divider.xml  recycler_view_holder_navigation.xml  recycler_view_holder_radio.xml  recycler_view_holder_section.xml  recycler_view_holder_thread_user.xml  recycler_view_holder_toggle.xml  view_chat.xml  view_chat_reply.xml  view_holder_incoming_image_message.xml  view_holder_incoming_text_message.xml  view_holder_outcoming_image_message.xml  view_holder_outcoming_text_message.xml  view_holder_system_message.xml  view_holder_thread.xml  view_icon_edit.xml  view_icon_item.xml  view_popup_image.xml  view_switch_item.xml  view_user_row.xml
chat-sdk-core-ui/src/main/res/values/: shapes.xml
chat-sdk-core/src/main/java/sdk/chat/core/audio/: AudioPlayer.java
chat-sdk-core/src/main/java/sdk/chat/core/base/: AbstractAuthenticationHandler.java  AbstractThreadHandler.java  BaseImageMessageHandler.java  BaseImageMessageHandlerExt.kt
chat-sdk-core/src/main/java/sdk/chat/core/dao/: DaoCore.java  Message.java  MessageDao.java  Thread.java  ThreadDao.java  ThreadMetaValue.java  ThreadMetaValueDao.java  User.java  UserThreadLink.java  UserThreadLinkDao.java
chat-sdk-core/src/main/java/sdk/chat/core/handlers/: AuthenticationHandler.java
chat-sdk-core/src/main/java/sdk/chat/core/notifications/: MessageActionBuilder.java  NotificationDisplayHandler.java
chat-sdk-core/src/main/java/sdk/chat/core/push/: AbstractPushHandler.java  ChannelManager.java  DefaultBroadcastReceiver.java
chat-sdk-core/src/main/java/sdk/chat/core/session/: ChatSDK.java  ConfigBuilder.java  StorageManager.java
chat-sdk-core/src/main/java/sdk/chat/core/utils/: PermissionRequestHandler.java
chat-sdk-demo/: build.gradle
chat-sdk-firebase-adapter/: build.gradle
chat-sdk-firebase-adapter/src/main/java/sdk/chat/firebase/adapter/: FirebaseAuthenticationHandler.java
chat-sdk-firebase-adapter/src/main/java/sdk/chat/firebase/adapter/module/: FirebaseModule.java
chat-sdk-firebase-adapter/src/main/java/sdk/chat/firebase/adapter/wrappers/: ThreadWrapper.java
chat-sdk-firebase-push/: build.gradle
chat-sdk-firebase-push/src/main/java/sdk/chat/firebase/push/: FirebasePushHandler.java
chat-sdk-firebase-upload/: build.gradle
chat-sdk-firestream-adapter/: build.gradle
chat-sdk-mod-auto/: build.gradle
chat-sdk-mod-firebase-ui/: build.gradle
chat-sdk-mod-message-location/: build.gradle
chat-sdk-mod-profile-pictures/: build.gradle
chat-sdk-mod-ui-extras/: build.gradle
chat-sdk-mod-ui-extras/src/main/: AndroidManifest.xml
chat-sdk-mod-ui-extras/src/main/java/sdk/chat/ui/extras/: ExtrasModule.java  MainDrawActivity.kt
chat-sdk-vendor/: build.gradle
chat-sdk-vendor/src/main/: AndroidManifest.xml
chat-sdk-vendor/src/main/java/smartadapter/: SmartEndlessScrollAdapterBuilder.kt  SmartEndlessScrollRecyclerAdapter.kt
chat-sdk-vendor/src/main/java/smartadapter/extension/: SmartViewHolderBinder.kt
chat-sdk-vendor/src/main/java/smartadapter/internal/utils/: ViewEventValidator.kt
chat-sdk-vendor/src/main/java/smartadapter/viewevent/listener/: OnClickEventListener.kt  OnLongClickEventListener.kt  OnMultiItemSelectListener.kt  OnTouchEventListener.kt
chat-sdk-vendor/src/main/java/smartadapter/viewholder/: LoadMoreViewHolder.kt
firestream/: build.gradle
firestream-firestore/: build.gradle
firestream-realtime/: build.gradle
matisse/: build.gradle
sdk-guru-common/: build.gradle
sdk-guru-realtime/: build.gradle
(+3 files in other folders)
