// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "com.google.gms:google-services:4.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.greenrobot:greendao-gradle-plugin:3.3.1"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

ext {
    androidxAppcompatVersion = "1.7.0"
    androidxConstraintLayoutVersion = "2.1.4"
    androidxLifecycleExtensionsVersion = "2.2.0"
    androidxRecyclerViewVersion = "1.3.2"
    androidxAnnotation = "1.8.2"
    androidxActivityVersion = "1.9.1"
    materialVersion = "1.12.0"
    firebaseUiVersion = "8.0.2" // discontinued
    firebaseDatabaseVersion = "21.0.0"
    firebaseFirestoreVersion = "25.0.0"
    firebaseAuthVersion = "23.0.0"
    firebaseStorageVersion = "21.0.0"
    firebaseMessagingVersion = "24.0.0"
    firebaseFunctionsVersion = "21.0.0"
    greenDaoVersion = "3.3.0"
    rxJavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
    rxRelayVersion = "2.1.1"
    compressorVersion = "3.0.1"
    okHttpVersion = "4.12.0"
    prettyTimeVersion = "5.0.9.Final"
    photoViewVersion = "2.3.0"
    androidDatabaseSQLCipher = "4.5.4"
    chatKitVersion = "0.4.1-rip1"
    shapeImageViewVersion = "0.9.3"
    circleImageViewVersion = "3.1.0"
    dexterVersion = "6.2.3"
    tinyLogVersion = "1.3.6"
    butterKnifeVersion = "10.2.3"

    iconicsVersion = "5.4.0"
    materialDrawerVersion = "9.0.2"

    iconicsGoogleMaterialIconsVersion = "4.0.0.3-kotlin"
    iconicsFontAwesomeTypefaceVersion = "5.13.3.1-kotlin"
    materialSpinnerVersion = "1.3.1"
    keyboardVisibilityEventVersion = "3.0.0-RC3"
    glideVersion = "4.16.0"
    exoplayerVersion = "2.19.1"
    zxing = "1.9.8"
    kotlin_version = "2.0.20"
    imagezoomVersion = "1.0.4"
    picassoVersion = "2.8"

}

allprojects {
    if (OperatingSystem.current().isWindows()) {
        buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //maven { url "https://dl.bintray.com/chat-sdk/chat-sdk-android" }
        //maven { url "https://chatsdk.jfrog.io/artifactory/release/chat-sdk-android" }
        //maven { url "https://chatsdk.jfrog.io/artifactory/release/chatkit" }
        //maven { url "https://chatsdk.jfrog.io/artifactory/release/matisse" }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
    tasks.withType(JavaCompile).configureEach {
        options.fork = true
        options.forkOptions.jvmArgs += [
                '--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED',
        ]
    }
}


