// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "com.google.gms:google-services:4.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.greenrobot:greendao-gradle-plugin:3.3.1"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

ext {
    bintrayVersion = "1.8.4"
    mavenGradleVersion = "2.1"
    androidxAppcompatVersion = "1.2.0"
    androidxConstraintLayoutVersion = "2.1.0-alpha2"
    androidxLifecycleExtensionsVersion = "2.2.0"
    androidxRecyclerViewVersion = "1.2.0"
    androidxMultidexVersion = "2.0.1"
    androidxAnnotation = "1.2.0"
    materialVersion = "1.2.1"
    playAuthVersion = "17.0.0"
    playMapsVersion = "17.0.0"
    playLocationVersion = "17.0.0"
    firebaseUiVersion = "7.1.1"
    firebaseCoreVersion = "17.4.1"
    firebaseDatabaseVersion = "19.6.0"
    firebaseFirestoreVersion = "22.0.1"
    firebaseAuthVersion = "20.0.1"
    firebaseStorageVersion = "19.2.1"
    firebaseMessagingVersion = "21.0.1"
    firebaseFunctionsVersion = "19.2.0"
    firebasePerformanceVersion = "19.1.1"
    firebaseCrashlyticsVersion = "17.3.1"
    firebaseAnalyticsVersion = "18.0.0"
    greenDaoVersion = "3.3.1"
    frescoVersion = "1.13.0"
    rxJavaVersion = "2.2.17"
    rxAndroidVersion = "2.1.1"
    rxRelayVersion = "2.1.1"
    rxQueueVersion = "2.0.0"
    compressorVersion = "2.1.0"
    okHttpVersion = "3.11.0"
//    okHttpVersion = "4.7.2"
    okHttpDownloaderVersion = "1.1.0"
    prettyTimeVersion = "4.0.1.Final"
    imageCropperVersion = "2.8.0"
    photoViewVersion = "2.3.0"
    androidDatabaseSQLCipher = "4.3.0"
    matisseVersion = "0.5.3-beta3b2"
    chatKitVersion = "0.4.1-rip1"
    shapeImageViewVersion = "0.9.+@aar"
    circleImageViewVersion = "3.1.0"
    dexterVersion = "6.0.2"
    tinyLogVersion = "1.3.6"
    butterKnifeVersion = "10.2.1"

    iconicsVersion = "5.0.0-a01"
    materialDrawerVersion = "8.4.3"

    iconicsGoogleMaterialIconsVersion = "3.0.1.4.original-kotlin@aar"
    iconicsFontAwesomeTypefaceVersion = "5.3.1.2-kotlin@aar"
    materialSearchVersion = "1.4.0"
    materialSpinnerVersion = "1.3.1"
    keyboardVisibilityEventVersion = "3.0.0-RC2"
    androidAudioRecorderVersion = "0.3.0"
    glideVersion = "4.11.0"
    exoplayerVersion = "2.15.0"
    androidAudioConverterVersion = "0.0.8"
    gsonVersion = "2.8.6"

    qrGenerator = "1.0.4"
    zxing = "1.9.8"

    // Used by file messages
    androidNetworkingVersion = "1.0.2"
    pdfiumVersion = "1.9.0"

    smackVersion = "4.3.4"
//    smackVersion = "4.4.0"
    activity_ktx_version = "1.2.0"

    kotlin_version = "2.0.20"

}

allprojects {
    if (OperatingSystem.current().isWindows()) {
        buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //maven { url "https://dl.bintray.com/chat-sdk/chat-sdk-android" }
        //maven { url "https://chatsdk.jfrog.io/artifactory/release/chat-sdk-android" }
        //maven { url "https://chatsdk.jfrog.io/artifactory/release/chatkit" }
        //maven { url "https://chatsdk.jfrog.io/artifactory/release/matisse" }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
    tasks.withType(JavaCompile).configureEach {
        options.fork = true
        options.forkOptions.jvmArgs += [
                '--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED',
        ]
    }
}


