# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
DEMO_MIN_SDK=19
MIN_SDK=16
GROUP=sdk.chat
ANDROID_BUILD_TARGET_SDK_VERSION=34
ANDROID_COMPILE_SDK_VERSION=34
VERSION_NAME=rip.local
CHAT_SDK_VERSION=rip.local
CHAT_SDK_DEMO_VERSION=rip.local
CHAT_SDK_BUILD_NUMBER=050000
CHAT_SDK_GROUP=sdk.chat
BINTRAY_REPO=chat-sdk-android
BINTRAY_USER_ORG=chat-sdk
SITE_URL=https://chatsdk.co
GIT_URL=https://github.com/chat-sdk/chat-sdk-android.git
DEVELOPER_ID=bensmiley
DEVELOPER_NAME=Ben Smiley Andrews
DEVELOPER_EMAIL=ben@chatsdk.co
LICENSE_NAME=Chat SDK License
LICENSE_URL=https://chatsdk.co/chat-sdk-license/
DESCRIPTION='Chat SDK is a flexible, backend agnostic messaging client'

POM_NAME=My Library
POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/username/mylibrary/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/username/mylibrary/
POM_SCM_CONNECTION=scm:git:git://github.com/username/mylibrary.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/username/mylibrary.git

POM_DEVELOPER_ID=username
POM_DEVELOPER_NAME=User Name
POM_DEVELOPER_URL=https://github.com/username/

useLocal=true
minifyRelease=true