plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.jakewharton.butterknife'
    id 'kotlin-android'
}

android {
    namespace "sdk.chat.ui"
    compileSdk Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyCore')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':chat-sdk-core')
    api project(':matisse')

    api "androidx.recyclerview:recyclerview:1.2.1"
    implementation "org.ocpsoft.prettytime:prettytime:4.0.1.Final"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"

    // Dependencies required by other Chat SDK libraries
    api "androidx.constraintlayout:constraintlayout:2.1.1"
    api "com.google.android.material:material:1.4.0"

    api "com.github.siyamed:android-shape-imageview:0.9.3@aar"
    api "com.github.SVKOGIT:ChatKit:0.4.1-rip1"

    api "com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar"
    api "com.mikepenz:fontawesome-typeface:5.3.1.2-kotlin@aar"

    api "com.mikepenz:iconics-core:5.0.0-a01"
    api "com.mikepenz:iconics-views:5.0.0-a01"

    api "de.hdodenhof:circleimageview:3.1.0"

    //implementation "com.zhihu.android:matisse:0.5.3-beta3"

    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"

    implementation "com.jaredrummler:material-spinner:1.3.1"

    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0"

    api "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    implementation "androidx.activity:activity-ktx:1.4.0"
}


ext {
    libraryName = 'CoreUI'
    artifact = 'ui'
    libraryDescription = 'Core UI'
}

apply from: '../bintray.gradle'


