plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.jakewharton.butterknife'
    id 'kotlin-android'
    id "com.vanniktech.maven.publish"
}

android {
    namespace "sdk.chat.ui"
    compileSdk Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyCore')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':chat-sdk-core')
    api project(':matisse')

    api "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
    implementation "org.ocpsoft.prettytime:prettytime:$prettyTimeVersion"
    implementation "com.github.chrisbanes:PhotoView:$photoViewVersion"

    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"

    // Dependencies required by other Chat SDK libraries
    api "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    api "com.google.android.material:material:$materialVersion"

    api "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"
    api "com.github.SVKOGIT:ChatKit:$chatKitVersion"

    api "com.mikepenz:google-material-typeface:$iconicsGoogleMaterialIconsVersion"
    api "com.mikepenz:fontawesome-typeface:$iconicsFontAwesomeTypefaceVersion"

    api "com.mikepenz:iconics-core:$iconicsVersion"
    api "com.mikepenz:iconics-views:$iconicsVersion"

    api "de.hdodenhof:circleimageview:$circleImageViewVersion"

    //implementation "com.zhihu.android:matisse:0.5.3-beta3"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "com.jaredrummler:material-spinner:$materialSpinnerVersion"

    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardVisibilityEventVersion"

    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "androidx.activity:activity-ktx:$androidxActivityVersion"
}


ext {
    libraryName = 'CoreUI'
    artifact = 'ui'
    libraryDescription = 'Core UI'
}

apply from: '../bintray.gradle'


