plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "sdk.chat.firebase.adapter"
    compileSdk Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyCore')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':chat-sdk-core')
    api project(':sdk-guru-realtime')

    api "com.google.firebase:firebase-auth:$firebaseAuthVersion"

}

ext {
    libraryName = 'FirebaseAdapter'
    artifact = 'firebase-adapter'
    libraryDescription = 'Firebase Adapter'
}

apply from: '../bintray.gradle'
