<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    tools:layout_height="72dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/dialogAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:civ_circle_background_color="?avatarBackgroundColor"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/onlineIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignTop="@id/dialogAvatar"
        android:layout_alignEnd="@id/dialogAvatar"
        android:layout_alignRight="@id/dialogAvatar"
        android:background="@drawable/shape_bubble_online" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/dialogAvatar"
        android:layout_toRightOf="@id/dialogAvatar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@id/dialogName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@string/font_fontFamily_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="?colorOnSurface"
                android:textSize="18sp"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@id/dialogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="@tools:sample/date/hhmm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogName"
            android:layout_toStartOf="@+id/dialogUnreadBubble"
            android:layout_toLeftOf="@+id/dialogUnreadBubble"
            android:layout_toEndOf="@id/dialogAvatar"
            android:layout_toRightOf="@id/dialogAvatar"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/dialogContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/dialogLastMessageUserAvatar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    app:civ_circle_background_color="?avatarBackgroundColor"
                    tools:src="@tools:sample/avatars"
                    tools:visibility="visible" />

                <TextView
                    android:id="@id/dialogLastMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toStartOf="@id/readStatus"
                    android:layout_toLeftOf="@id/readStatus"
                    android:layout_toEndOf="@id/dialogLastMessageUserAvatar"
                    android:layout_toRightOf="@id/dialogLastMessageUserAvatar"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="1"
                    android:textColor="?colorOnSurface"
                    android:textSize="14sp"
                    tools:text="@tools:sample/lorem/random" />

                <ImageView
                    android:id="@id/readStatus"
                    android:layout_width="26dp"
                    android:layout_height="13dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:src="@drawable/icn_30_read" />

            </RelativeLayout>

            <TextView
                android:id="@id/dialogUnreadBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bubble_thread"
                android:ellipsize="end"
                android:fontFamily="@string/font_fontFamily_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:textColor="?colorOnPrimary"
                tools:backgroundTint="?colorPrimary"
                tools:text="3" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@id/dialogDividerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <View
            android:id="@id/dialogDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_divider" />

    </FrameLayout>

</RelativeLayout>
